{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Remote Debug",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/hunker",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "build",
        "logging": {
          "engineLogging": true
        },
        "pipeTransport": {
          "pipeCwd": "",
          "pipeProgram": "ssh",
          "pipeArgs": ["viking@172.24.1.100", "-T"],
          "debuggerPath": "/usr/bin/gdb"
        },
        "sourceFileMap": {
          "/home/pi": "${workspaceFolder}"
        }
      }
    ]
  }